---
- name: Create in-memory inventory with the new VM
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Add new windows VM to group new_sql
      ansible.builtin.add_host:
        name: "{{ new_vm_ip }}"
        groups: new_sql
        ansible_connection: winrm
        ansible_port: 5986
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore

- name: Deploy SQL server
  hosts: new_sql
  gather_facts: false
  vars:
   sql_instance_name: redhat

  tasks:
    - name: Create SQL directory
      ansible.windows.win_file: 
        path: C:\SQL22
        state: directory
   
    - name: Install SQL dependencies
      ansible.windows.win_feature:
        name: 
          - NET-Framework-Core
        state: present
        restart: no

    - name: Add SQL registry path
      ansible.windows.win_regedit:
        path: HKLM:\Software\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb
        name: ProtectionPolicy
        data: 1
        type: qword

    - name: Open SQL ports on firewall
      community.windows.win_firewall_rule:
        name: "{{ item.name }}"
        enable: yes
        state: present
        localport: "{{ item.port }}"
        action: Allow
        direction: In
        protocol: Tcp
        force: true
      loop:
        - { name: 'sql', port: '1433' }
        - { name: 'psexec', port: '445' }

    - name: Get SQL installer
      ansible.windows.win_get_url:
        url: https://download.microsoft.com/download/5/1/4/5145fe04-4d30-4b85-b0d1-39533663a2f1/SQL2022-SSEI-Expr.exe
        dest: C:\SQL22\SQL2022-INSTALLER.exe
   
    - name: Install SQL server
      community.windows.psexec:
        hostname: '{{ hostvars[inventory_hostname]["ansible_host"] | default(inventory_hostname) }}'
        connection_username: "{{ ansible_user }}"
        connection_password: "{{ ansible_password }}"
        encrypt: no
        integrity_level: elevated
        executable: powershell.exe
        arguments: '-'
        stdin: |
          C:\SQL22\SQL2022-INSTALLER.exe /ACTION=Install /IACCEPTSQLSERVERLICENSETERMS /QUIET
          exit
      delegate_to: localhost